@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

:root {
  --neutral-50:  #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #e5e5e5;
  --neutral-300: #d4d4d4;
  --neutral-400: #a3a3a3;
  --neutral-500: #737373;
  --neutral-600: #525252;
  --neutral-700: #404040;
  --neutral-800: #262626;
  --neutral-900: #171717;
}

@layer utilities {
  .bg-neutral-50  { background-color: var(--neutral-50)  !important; }
  .bg-neutral-100 { background-color: var(--neutral-100) !important; }
  .bg-neutral-200 { background-color: var(--neutral-200) !important; }
  .bg-neutral-300 { background-color: var(--neutral-300) !important; }
  .bg-neutral-400 { background-color: var(--neutral-400) !important; }
  .bg-neutral-500 { background-color: var(--neutral-500) !important; }
  .bg-neutral-600 { background-color: var(--neutral-600) !important; }
  .bg-neutral-700 { background-color: var(--neutral-700) !important; }
  .bg-neutral-800 { background-color: var(--neutral-800) !important; }
  .bg-neutral-900 { background-color: var(--neutral-900) !important; }

  .text-neutral-50  { color: var(--neutral-50)  !important; }
  .text-neutral-100 { color: var(--neutral-100) !important; }
  .text-neutral-200 { color: var(--neutral-200) !important; }
  .text-neutral-300 { color: var(--neutral-300) !important; }
  .text-neutral-400 { color: var(--neutral-400) !important; }
  .text-neutral-500 { color: var(--neutral-500) !important; }
  .text-neutral-600 { color: var(--neutral-600) !important; }
  .text-neutral-700 { color: var(--neutral-700) !important; }
  .text-neutral-800 { color: var(--neutral-800) !important; }
  .text-neutral-900 { color: var(--neutral-900) !important; }
}

html {
    transition: background-color 0.3s, color 0.3s;
}
body {
    transition: background-color 0.3s, color 0.3s;
}