select2.min.js:2 Uncaught ReferenceError: jQuery is not defined
(anonymous) @ select2.min.js:2
(anonymous) @ select2.min.js:2
schedule:1683 Uncaught ReferenceError: $ is not defined
    at initSelect2 (schedule:1683:9)
    at HTMLDocument.<anonymous> (schedule:1675:9)
initSelect2 @ schedule:1683
(anonymous) @ schedule:1675
schedule:1683 Uncaught ReferenceError: $ is not defined
    at initSelect2 (schedule:1683:9)
    at HTMLDocument.<anonymous> (schedule:1679:9)
    at forwardEvent (livewire.js?id=df3a17f2:9440:14)
    at HTMLDocument.<anonymous> (livewire.js?id=df3a17f2:9437:56)
    at fireEventForOtherLibrariesToHookInto (livewire.js?id=df3a17f2:8039:14)
    at livewire.js?id=df3a17f2:8016:7
initSelect2 @ schedule:1683
(anonymous) @ schedule:1679
forwardEvent @ livewire.js?id=df3a17f2:9440
(anonymous) @ livewire.js?id=df3a17f2:9437
fireEventForOtherLibrariesToHookInto @ livewire.js?id=df3a17f2:8039
(anonymous) @ livewire.js?id=df3a17f2:8016
setTimeout
navigate_default @ livewire.js?id=df3a17f2:8015
(anonymous) @ livewire.js?id=df3a17f2:2200
plugin @ livewire.js?id=df3a17f2:2200
start2 @ livewire.js?id=df3a17f2:8808
(anonymous) @ livewire.js?id=df3a17f2:10215


select2.min.js:2 Uncaught ReferenceError: jQuery is not defined
(anonymous) @ select2.min.js:2
(anonymous) @ select2.min.js:2
schedule:1683 Uncaught ReferenceError: $ is not defined
    at initSelect2 (schedule:1683:9)
    at HTMLDocument.<anonymous> (schedule:1675:9)
initSelect2 @ schedule:1683
(anonymous) @ schedule:1675
schedule:1683 Uncaught ReferenceError: $ is not defined
    at initSelect2 (schedule:1683:9)
    at HTMLDocument.<anonymous> (schedule:1679:9)
    at forwardEvent (livewire.js?id=df3a17f2:9440:14)
    at HTMLDocument.<anonymous> (livewire.js?id=df3a17f2:9437:56)
    at fireEventForOtherLibrariesToHookInto (livewire.js?id=df3a17f2:8039:14)
    at livewire.js?id=df3a17f2:8016:7
initSelect2 @ schedule:1683
(anonymous) @ schedule:1679
forwardEvent @ livewire.js?id=df3a17f2:9440
(anonymous) @ livewire.js?id=df3a17f2:9437
fireEventForOtherLibrariesToHookInto @ livewire.js?id=df3a17f2:8039
(anonymous) @ livewire.js?id=df3a17f2:8016
setTimeout
navigate_default @ livewire.js?id=df3a17f2:8015
(anonymous) @ livewire.js?id=df3a17f2:2200
plugin @ livewire.js?id=df3a17f2:2200
start2 @ livewire.js?id=df3a17f2:8808
(anonymous) @ livewire.js?id=df3a17f2:10215


select2.min.js:2 Uncaught ReferenceError: jQuery is not defined
(anonymous) @ select2.min.js:2
(anonymous) @ select2.min.js:2
schedule:1683 Uncaught ReferenceError: $ is not defined
    at initSelect2 (schedule:1683:9)
    at HTMLDocument.<anonymous> (schedule:1675:9)
initSelect2 @ schedule:1683
(anonymous) @ schedule:1675
schedule:1683 Uncaught ReferenceError: $ is not defined
    at initSelect2 (schedule:1683:9)
    at HTMLDocument.<anonymous> (schedule:1679:9)
    at forwardEvent (livewire.js?id=df3a17f2:9440:14)
    at HTMLDocument.<anonymous> (livewire.js?id=df3a17f2:9437:56)
    at fireEventForOtherLibrariesToHookInto (livewire.js?id=df3a17f2:8039:14)
    at livewire.js?id=df3a17f2:8016:7
initSelect2 @ schedule:1683
(anonymous) @ schedule:1679
forwardEvent @ livewire.js?id=df3a17f2:9440
(anonymous) @ livewire.js?id=df3a17f2:9437
fireEventForOtherLibrariesToHookInto @ livewire.js?id=df3a17f2:8039
(anonymous) @ livewire.js?id=df3a17f2:8016
setTimeout
navigate_default @ livewire.js?id=df3a17f2:8015
(anonymous) @ livewire.js?id=df3a17f2:2200
plugin @ livewire.js?id=df3a17f2:2200
start2 @ livewire.js?id=df3a17f2:8808
(anonymous) @ livewire.js?id=df3a17f2:10215
