 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'service_type' in 'where clause' (Connection: mysql, SQL: select * from `organization_contracts` where (`organization_id` = 2 and `department_id` = 1 and `service_type` = PMS Support) and `organization_contracts`.`deleted_at` is null limit 1)

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:824
    820▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    821▕                 );
    822▕             }
    823▕
  ➜ 824▕             throw new QueryException(
    825▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    826▕             );
    827▕         }
    828▕     }

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:406
      PDOException::("SQLSTATE[42S22]: Column not found: 1054 Unknown column 'service_type' in 'where clause'")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:406
      PDO::prepare("select * from `organization_contracts` where (`organization_id` = ? and `department_id` = ? and `service_type` = ?) and `organization_contracts`.`deleted_at` is null limit 1")