 SQLSTATE[42S22]: Column not found: 1054 Unknown column 'label' in 'field list' (Connection: mysql, SQL: insert into `schedule_event_types` (`name`, `label`, `color`, `sort_order`, `is_active`, `created_by`, `updated_at`, `created_at`) values (PR, Project Remote, bg-blue-500, 1, 1, 1, 2025-08-10 12:54:46, 2025-08-10 12:54:46))

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:824
    820▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    821▕                 );
    822▕             }
    823▕
  ➜ 824▕             throw new QueryException(
    825▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    826▕             );
    827▕         }
    828▕     }

  1   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:47
      PDOException::("SQLSTATE[42S22]: Column not found: 1054 Unknown column 'label' in 'field list'")

  2   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:47
      PDO::prepare("insert into `schedule_event_types` (`name`, `label`, `color`, `sort_order`, `is_active`, `created_by`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?)")